<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="en"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_entryValues"
        android:key="@string/KEY_SETTING_LANGUAGE"
        android:title="@string/language" />

</PreferenceScreen>