<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/pet_description"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:paddingRight="50dp"
                android:paddingLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coco" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#CCA63B"
                    android:progressTint="#CCA63B"
                    android:scaleY="3" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#CCA63B"
                    android:progressTint="#CCA63B"
                    android:scaleY="3" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#CCA63B"
                    android:progressTint="#CCA63B"
                    android:scaleY="3" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:background="@color/cardview_light_background"
                android:src="@drawable/ic_house" />
        </LinearLayout>

        <ImageView
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:scaleType="fitCenter"
            android:src="@drawable/corgi" />
    </LinearLayout>

    <Button
        android:id="@+id/feed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:text="Feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/walk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:text="Walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/walk_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/feed_button" />


</android.support.constraint.ConstraintLayout>