<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toStartOf="@+id/menu_walk"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_feed" />

    <ImageButton
        android:id="@+id/menu_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/walk"
        android:src="@drawable/ic_walk"
        app:layout_constraintEnd_toEndOf="@+id/menu_play"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/menu_play"
        app:layout_constraintTop_toTopOf="@+id/menu_settings" />

    <ImageButton
        android:id="@+id/menu_vet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Vet"
        android:src="@drawable/ic_vet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/menu_walk"
        app:layout_constraintTop_toTopOf="@+id/menu_walk" />

    <ImageButton
        android:id="@+id/menu_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/store"
        android:src="@drawable/ic_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_play"
        app:layout_constraintTop_toTopOf="@+id/menu_play" />

    <ImageButton
        android:id="@+id/menu_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toStartOf="@+id/menu_store"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_feed"
        app:layout_constraintTop_toTopOf="@+id/menu_feed" />

    <ImageButton
        android:id="@+id/menu_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/food"
        android:src="@drawable/ic_feed"
        app:layout_constraintEnd_toStartOf="@+id/menu_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>